<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/9bcbdf686a.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Mukta:wght@300;400;600;700;800&family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous"> -->
    <title>Document</title>
    <style type="text/css">
        html, body {
            min-height: 100%;
        }
        body {
          background: url('static/bohunt.jpg') no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            background-size: cover;
            -o-background-size: cover;
        }
        table{
            border-collapse: collapse;
            width:50%;
            
        }
        table th{
            text-align:center;
            background-color: #3a6070;
            color:#FFF;
            height:70px;
            border-bottom:1px solid black;
        }
        table td {
            border: 1px solid #e3e3e3;
            padding:4px 8px;
            height:70px;
            text-align:center;
        }
        table tr:nth-child(odd) td{
            background-color: #e7edf0;
        }
        .center
      {
      margin-left: auto;
      margin-right: auto;
      text-align:center;
      
      }
      .center2
      {
      margin-left: auto;
      margin-right: auto;
      text-align:center;
      font-weight:Bold;
      font-family: sans-serif;
      font-size: 16px;
      
      }
      p{
          text-align: center;
      }
      * {
  font-family: sans-serif; 
}

.content-table {
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 0.9em;
  min-width: 400px;
  border-radius: 5px 5px 0 0;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.content-table thead tr {
  background-color: #009879;
  color: #ffffff;
  text-align: left;
  font-weight: bold;
}

.content-table th,
.content-table td {
  padding: 12px 15px;
}

.content-table tbody tr {
  border-bottom: 1px solid #dddddd;
}

.content-table tbody tr:nth-of-type(even) {
  background-color: #f3f3f3;
}



.content-table tbody tr.active-row {
  font-weight: bold;
  color: #009879;
}
table.menu {
        width: auto;
        display: inline-table;
    }
table.menu {
    width: auto;
    float: right;
}
table.menu1 {
        width: auto;
        display: inline-table;
    }
table.menu1 {
    width: auto;
    float: left;
}

      
        </style>    
</head>
<body>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbar"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar">
              <div class="navbar-nav">
                {% if user.is_authenticated %}
                <a class="nav-item nav-link" id="home" href="/">Home</a>
                <a class="nav-item nav-link" id="lineups" href="/lineups">Lineups</a>
                <a class="nav-item nav-link" id="table" href="/table">Table</a>
                <a class="nav-item nav-link" id="stats" href="/stats">Statistics</a>
                <a class="nav-item nav-link" id="reminder" href="/reminder">Reminder</a>
                <a class="nav-item nav-link" id="logout" href="/logout">Logout</a>
                {% else %}
                <a class="nav-item nav-link" id="login" href="/login">Login</a>
                <a class="nav-item nav-link" id="signUp" href="/sign-up">Sign Up</a>
                {% endif %}
              </div>
            </div>
          </nav>    
      
      <!-- Page Content -->
      <div class="container">
        <div class="card border-0 shadow my-5">
          <div class="card-body p-5">
            <h1 class="center">Eversley v Non-Eversley</h1>
            <p class="center2" >The battle of the ages</p>
            <td style="text-align: left"></td>
            <table class="content-table menu1">
                <thead>
                  <tr>
                    <th>Rank</th>
                    <th>Name</th>
                    <th>Goals</th>
                    <th>Team</th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="active-row">
                    <td>1</td>
                    <td>Ethan</td>
                    <td>3</td>
                    <td>Eversley</td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>Reuben</td>
                    <td>3</td>
                    <td>Non-Eversley</td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>Callum</td>
                    <td>3</td>
                    <td>Eversley</td>
                  </tr>
                </tbody>
              </table>
           
              <td style="text-align: right"></td>
              <table class="content-table menu">
                  <thead>
                    <tr>
                      <th>Rank</th>
                      <th>Name</th>
                      <th>Assists</th>
                      <th>Team</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="active-row">
                      <td>1</td>
                      <td></td>
                      <td></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td></td>
                      <td></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td></td>
                      <td></td>
                      <td></td>
                    </tr>
                  </tbody>
                </table>
                <td style="text-align: right"></td>
                <table class="content-table menu">
                    <thead>
                      <tr>
                        <th>Rank</th>
                        <th>Name</th>
                        <th>Clean Sheets</th>
                        <th>Team</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr class="active-row">
                        <td>1</td>
                        <td></td>
                        <td></td>
                        <td></td>
                      </tr>
                      <tr>
                        <td>2</td>
                        <td></td>
                        <td></td>
                        <td></td>
                      </tr>
                      <tr>
                        <td>3</td>
                        <td></td>
                        <td></td>
                        <td></td>
                      </tr>
                    </tbody>
                  </table>
               
                  <td style="text-align: left"></td>
                  <table class="content-table menu1">
                      <thead>
                        <tr>
                          <th>Rank</th>
                          <th>Name</th>
                          <th>Tackles</th>
                          <th>Team</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr class="active-row">
                          <td>1</td>
                          <td></td>
                          <td></td>
                          <td></td>
                        </tr>
                        <tr>
                          <td>2</td>
                          <td></td>
                          <td></td>
                          <td></td>
                        </tr>
                        <tr>
                          <td>3</td>
                          <td></td>
                          <td></td>
                          <td></td>
                        </tr>
                      </tbody>
                    </table>   
</html>     
